# ScanAndBuy

./: App.js  README.md  package-lock.json  package.json
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java
assets/: data.json
components/: Button.js  CustomStar.js  HorizontalLine.js  Input.js  InventoryDetails.js  ItemLabel.js  ModalContent.js  RecommendSection.js  ShareQR.js
ios/AwesomeProject.xcodeproj/: project.pbxproj
navigation/: MainTabNavigator.js
screens/: DashboardScreen.js  HomeScreen.js  LoginScreen.js
